int color ab_149ec7 0x7f050000
int color ab_b4 0x7f050002
int color ab_c8c7c5 0x7f050001
int color ab_gray 0x7f050003
int dimen ab_notification_large_icon_height 0x7f060007
int dimen ab_notification_large_icon_width 0x7f060006
int dimen ab_size_24 0x7f06000a
int dimen ab_sys_status_bar_height 0x7f060004
int dimen ab_sys_status_bar_lpading 0x7f060002
int dimen ab_sys_status_bar_radius 0x7f060005
int dimen ab_sys_status_bar_rpading 0x7f060003
int dimen ab_toast_single_lrpading 0x7f060008
int dimen ab_toast_single_tbpading 0x7f060009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen sw_item_padding 0x7f06000b
int drawable ab_bluetooth_line 0x7f020000
int drawable ab_icon_bt_large 0x7f020001
int drawable ab_icon_bt_small 0x7f020002
int drawable ab_icon_chrome_large 0x7f020003
int drawable ab_icon_chrome_small 0x7f020004
int drawable ab_sys_status_bar_progress 0x7f020005
int drawable ab_toast_bg 0x7f020006
int drawable ic_launcher 0x7f020007
int id ab_message_text 0x7f0a0009
int id ab_my_bt_name 0x7f0a0001
int id ab_my_device_tag 0x7f0a0000
int id ab_notification_bar 0x7f0a000e
int id ab_notification_image_bt 0x7f0a0008
int id ab_notification_image_chrome 0x7f0a0007
int id ab_notification_percent 0x7f0a000c
int id ab_notification_text 0x7f0a000d
int id ab_scan_list 0x7f0a0004
int id ab_scan_tag 0x7f0a0003
int id ab_scan_text 0x7f0a0005
int id ab_sync_button 0x7f0a000a
int id ab_sync_progress 0x7f0a000b
int id ab_toast_text 0x7f0a000f
int id action_settings 0x7f0a0010
int id ad_bt_text 0x7f0a0002
int id ws_device_name 0x7f0a0006
int layout ab_bluetooth 0x7f040000
int layout ab_device_scanned 0x7f040001
int layout ab_notification_item 0x7f040002
int layout ab_toast_layout 0x7f040003
int layout activity_main 0x7f040004
int menu main 0x7f090000
int mipmap ic_launcher 0x7f030000
int string ab_bt_connected 0x7f070009
int string ab_bt_disconnected 0x7f07000a
int string ab_my_bt_device 0x7f07000b
int string ab_percent 0x7f070008
int string ab_scanned_bt_devices 0x7f07000c
int string ab_sync_button 0x7f070003
int string ab_sync_complete 0x7f070006
int string ab_sync_fail 0x7f070007
int string ab_sync_prepare 0x7f070004
int string ab_sync_progress 0x7f070005
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style style_chat_text 0x7f080002
int style style_common_btn 0x7f080006
int style style_date_text 0x7f080004
int style style_target_text 0x7f080003
int style style_username_text 0x7f080005
