<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/image"
android:layout_width="310px"
android:layout_height="238px"
android:layout_x="2px"
android:layout_y="62px"
/>


<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"

>

<Button
android:id="@+id/button1"
android:layout_width="100px"
android:layout_height="80px"
android:text="拍照"
android:layout_x="18px"
android:layout_y="180px"
/>   
 
<Button
android:id="@+id/button2"
android:layout_width="100px"
android:layout_height="80px"
android:text="相册"
android:layout_x="256px"
android:layout_y="8px"
/>

<Button
android:id="@+id/button3"
android:layout_width="100px"
android:layout_height="80px"
android:text="发布"
android:layout_x="256px"
android:layout_y="8px"
/>

<Button
android:id="@+id/button4"
android:layout_width="100px"
android:layout_height="80px"
android:text="位置"
android:layout_x="256px"
android:layout_y="8px"
/>

    </LinearLayout>
</LinearLayout>

  